<?php
return [
    //Register transaction
    'create_an_account'                         => 'Create an Account',
    'create_new_account'                        => 'Create New Account',
    'first_name'                                => 'First Name',
    'last_name'                                 => 'Last Name',
    'last_name'                                 => 'Last Name',
    'full_name'                                 => 'Full Name',
    'email'                                     => 'Email Address',
    'password'                                  => 'Password',
    'repeat_password'                           => 'Repeat Password',
    'register_account'                          => 'Register Account',

    //Login transaction
    'welcome_back'                              => 'Welcome Back',
    'login'                                     => 'Login',
    'remember_me'                               => 'Remember Me',
    'enter_email'                               => 'Enter Email Address...',
    'forgot_password'                           => 'Forgot Password',

    //Validation
    'required'                                  => 'The :attribute field is required.',
    'email_valid'                               => 'The :attribute must be a valid email address.',
    'unique'                                    => 'The :attribute has already been taken.',
    'password_valid'                            => 'Passwords must be at least eight characters and match the confirmation.',
    'max_string'                                =>  'The :attribute may not be greater than :max characters.',
    'string_value'                              => 'The :attribute must be a string.',
    'failed'                                    => 'These credentials do not match our records.',
    'appsLocked'                                => 'This Application Already unlocked',

    //Logout
    'logout'                                    => 'Logout',
    'cancel'                                    => 'Cancel',
    'confirm'                                   => 'Confirm',
    'msg_logout'                                => 'Select "Logout" below if you are ready to end your current session.',
    'ready_to_leave'                            => 'Ready to Leave ?',

    //Others
    'dashboard'                                 => 'Dashboard',
    'users'                                     => 'Users',
    'all_users'                                 => 'All Users',
    'manage_users'                              => 'Manage Users',
    'add_user'                                  => 'Add User',
    'user_add_succeed'                          => 'The user has been added successfully',
    'car_add_succeed'                           => 'The car has been added successfully',
    'welcome_unlocked'                          => 'It\'s the first time ?',
    'welcome_unlocked_2'                        => 'please enter your email for receiving the link of registration',
    'send'                                      => 'Send',
    'Unlocked_App'                              => 'Unlocked App',
    'Unlocked_App_Email_title'                  => 'Welcome, You received this Email for unlock your Apps CarRentaL',
    'Unlocked_App_Email_content'                => 'please click :link_register  for create your account',
    'Unlocked_App_Email_here'                   => 'here',
    'change_email'                              => 'Please change this email !!!',
    'again'                                     => 'Please Try again !!!',
    'request_send'                              => 'Request completed Please Check your email inbox !!',
    'admin_succeed'                             => 'Your account administrator created with success',
    'bad_request'                               => 'Bad Request',
    'back_to_login'                             => 'Back to Login',
    'invalid_link'                              => 'Link of register is invalid',
    'page_not_found'                            => 'Page Not Found',
    'created_at'                                => 'Created At',
    'level'                                     => 'Level',
    'search'                                    => 'Search',
    'show'                                      => 'Show',
    'available_car'                             => 'Available',
    'user_deleted_succeed'                      => 'The user has been deleted successfully',
    'car_deleted_succeed'                      => 'The car has been deleted successfully',
    'car_updated_succeed'                       =>'The car has been updated successfully',
    'user_updated_succeed'                      =>'The user has been updated successfully',
    'manage_profile'                            => 'Manage Profile',
    'my_profile'                                => 'My Profile',
    'change_password'                           => 'Changer password',
    'password_updated_succeed'                  => 'The password has been updated successfully',
    'contact_admin'                             => 'Contact Admin',
    'contact_form'                              => 'Fill out the contact form',
    'content_form'                              => 'Enter your message',
    'subject_form'                              => 'Enter your subject',
    'contact_sending'                           => 'The message was send well',
    'Not_message_found'                         => 'Not message found',
    'Read_More_Messages'                        => 'Read More Messages',
    'inbox'                                     => 'Inbox',
    'mail'                                      => 'Mail',
    'select_lang'                               => 'Select Language',
    'french'                                    => 'French',
    'english'                                   => 'English',
    'manage_cars'                               => 'Manage Cars',
    'add_car'                                   => 'Add Car',
    'all_cars'                                  => 'All Cars',
    'add'                                       => 'Add',
    'car_form'                                  => 'Add new Car',
    'registration_number'                       => 'Registration Number',
    'number_places'                             => 'Number Places',
    'number_cylinder'                           => 'Number Cylinders',
    'type_car'                                  => 'Type',
    'choose_brand'                              => 'Choose Brand',
    'brand'                                     => 'Mark',
    'The_first_Choose_Brand'                    => 'The first Choose Brand',
    'choose_model'                              => 'Choose Model',
    'model_car'                                 => 'Model',
    'choose_type_of_car'                        => 'Choose Type of Car',
    'type_of_car'                               => 'Type of Car',
    'diesel'                                    => 'Diesel',
    'gasoline'                                  => 'Gasoline',
    'electric'                                  => 'Electric',
    'color'                                     => 'Color',
    'delete'                                    => 'delete',
    'message_dropzone'                          => 'Click here to download images or drag them here',
    'purchaseDate'                              => 'Purchase Date',

    'min_string'                                => 'The :attribute must be at least :min characters.',
    'integer'                                   => 'The :attribute must be an integer.',
    'date'                                      => 'The :attribute is not a valid date.',
    'exists'                                    => 'The selected :attribute is invalid.',
    'in'                                        => 'The selected :attribute is invalid.',
    'details_car'                               => 'Details car',
    'yes'                                       => 'Yes',
    'no'                                        => 'No'



];
