<?php
return [
    //Register transaction
    'create_an_account'             => 'Créer un compte',
    'create_new_account'            => 'Créer un Nouveau Compte',
    'first_name'                    => 'Prénom',
    'last_name'                     => 'Nom de Famille',
    'full_name'                     => 'Nom complete',
    'email'                         => 'Adresse Electronique',
    'password'                      => 'Mot de Passe',
    'repeat_password'               => 'Répéter le Mot de Passe',
    'register_account'              => 'Créer un compte',
    //Login transaction
    'welcome_back'                  => 'Bienvenue à nouveau',
    'login'                         => 'Identification',
    'remember_me'                   => 'Se souvenir de moi',
    'enter_email'                   => 'Entrer l\'adresse de messagerie...',
    'forgot_password'               => 'Mot de passe oublié',

    //Validation
    'required'                      => 'le champs est obligatoire.',
    'email_valid'                   => 'le champs Doit être une adresse e-mail valide.',
    'unique'                        => 'ce enregistrement  est déjà exists.',
    'password_valid'                => 'Les mots de passe doivent comporter au moins 8 caractères et correspondre à la confirmation..',
    'max_string'                    => 'Le champs ne peut pas être supérieur à :max caractères.',
    'string_value'                  => 'Le champs doit être une chaîne de caractères',
    'failed'                        => 'Ces informations d\'identification ne correspondent  pas à nos enregistrements.',
    'appsLocked'                    => 'Cette application est déjà déverrouillée',

    //Logout
    'logout'                        => 'se déconnecter',
    'cancel'                        => 'Annuler',
    'confirm'                       => 'Confimer',
    'msg_logout'                    => 'Sélectionnez "Confimer" ci-dessous si vous êtes prêt à mettre fin à votre session en cours..',
    'ready_to_leave'                => 'Prêt à partir ?',

    //Others
    'dashboard'                     => 'Tableau de bord',
    'users'                         => 'Utilisateurs',
    'all_users'                     => 'Tout L\'utilisateurs',
    'manage_users'                  => 'Gérer les utilisateurs',
    'add_user'                      => 'Ajouter Utilisaeur',
    'user_add_succeed'              => 'L\'utilisateur a été ajouté avec succès',
    'car_add_succeed'               => 'La voiture a été ajouté avec succès',
    'welcome_unlocked'              => 'C\'est la première fois ?',
    'welcome_unlocked_2'            => 'veuillez entrer votre email pour recevoir le lien d\'inscription',
    'send'                          => 'Envoyer',
    'Unlocked_App'                  => 'Débloqué l\'application',
    'Unlocked_App_Email_title'      => ' Bonjour, Vous avez reçu cet email pour déverrouiller votre Apps Car RentaL',
    'Unlocked_App_Email_content'    => 'Veuillez cliquer :link_register pour créer votre compte',
    'Unlocked_App_Email_here'       => 'ici',
    'change_email'                  => 'S\'il vous plaît changer cet email !!!',
    'again'                         => 'Veuillez réessayer !!!',
    'request_send'                  => 'Demande complétée, Veuillez vérifier votre boîte de réception !!',
    'admin_succeed'                 => 'Votre compte administrateur a été créer avec succès',
    'bad_request'                   => 'Bad Request',
    'back_to_login'                 =>  'Retour au connexion',
    'invalid_link'                  => 'Le lien d\'enregistrement est invalide',
    'page_not_found'                => 'Page non trouvée',
    'created_at'                    => 'Créé à',
    'level'                         => 'Niveau',
    'search'                        => 'Rechercher',
    'show'                          => 'Montrer',
    'available_car'                 => 'Disponible',
    'user_deleted_succeed'          => 'L\'utilisateur a été supprimée avec succès',
    'car_deleted_succeed'           => 'La voiture a été supprimée avec succès',
    'car_updated_succeed'           => 'L\'utilisateur a été editée avec succès',
    'user_updated_succeed'          => 'La voiture a été editée avec succès',
    'manage_profile'                => 'Gérer Le Profile',
    'my_profile'                    => 'Mon Profile',
    'change_password'               => 'Changer Mot de pass',
    'password_updated_succeed'      => 'Le Mot de pass a été editée avec succès',
    'contact_admin'                 => 'Contacter Admin',
    'contact_form'                  => 'Remplir le Formulaire de contact',
    'content_form'                  => 'Entrer votre message',
    'subject_form'                  => 'Entrer votre subject',
    'contact_sending'               => 'Le message a été bien envoyer',
    'Not_message_found'             => 'Pas de message trouvé',
    'Read_More_Messages'            => 'Lire plus de messages',
    'inbox'                         => 'Boite de récéption',
    'mail'                          => 'Courrier électronique',
    'select_lang'                   => 'Choisir la langue',
    'french'                        => 'Française',
    'english'                       => 'Anglais',
    'manage_cars'                   => 'Gérer les voitures',
    'add_car'                       => 'Ajouter une voiture',
    'all_users'                     => 'Tout Les voitures',
    'add'                           => 'Ajouter',
    'car_form'                      => 'Ajouter une nouvelle voiture',
    'registration_number'           => 'Matricule',
    'number_places'                 => 'Nombre du places',
    'number_cylinder'               => 'Nombre des cylindres',
    'type_car'                      => 'Type',
    'choose_brand'                  => 'Choisissez une marque',
    'brand'                         => 'Marque',
    'The_first_Choose_Brand'        => 'Le premier choisit la marque',
    'choose_model'                  => 'Choisissez le modèle',
    'model_car'                     => 'Modèle',
    'choose_type_of_car'            => 'Choisissez le type de voiture',
    'type_of_car'                   => 'Le type de voiture',
    'diesel'                        => 'Diesel',
    'gasoline'                      => 'Essence',
    'electric'                      => 'Electrique',
    'color'                         => 'Couleur',
    'delete'                        => 'supprimer',
    'message_dropzone'              => 'Cliquez ici pour télécharger des images ou faites glisser les ici',
    'purchaseDate'                  => 'Date d\'achat',

    'min_string'                    => 'Le champs doit être au moins :min caractères.',
    'integer'                        => 'Le champs doit être un entié.',
    'date'                          => 'Le champs n\'est pas une date valide.',
    'exists'                        => 'la valeur sélectionnée n\'est pas valide.',
    'in'                            => 'la valeur sélectionnée n\'est pas valide.',
    'details_car'                   => 'Détails voiture',
    'yes'                           => 'Oui',
    'no'                            => 'Non'



];


